html {
    font-family: Arial;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

h2 {
    text-align: center;
}


.topnav {
  position : relative;
  background-color: #333;
  overflow: hidden;
    color : #f2f2f2;
    width:100%;
    z-index: auto;
    height : 120px;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover{
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .logo {
    position : absolute;
    top : 0%;
    height: 100px;
    width : auto;
    padding: 10px 10px 10px 10px;
}

#welcome {
    position : absolute;
    object-position: center ;
    color : white;
}

.topnav .avatar {
    position : absolute;
    top : 0%;
    right:0px;
    height: 60px;
    width : auto;
    padding: 10px 10px 10px 10px;
}

/* The dropdown container */
.dropdown {
    position: relative;
    float: right;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
    position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style page content */
.main {
    position : relative;
    margin:auto;
    width:70%;
    padding: 20px;
}

.avatar {
    padding: 10px 10px 10px 10px;
        border-radius: 10%;
}
.top-button{
    position: relative;
    width:100%;
}
.top-button button:hover {
    background-color: #796dd7;
}
.top-button button{
    position: relative;
    background-color: #01094d;
  border: none;
    border-radius: 5px;
  color: white;
    width:230px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
    margin-right:15px;
    left:32.5%
}
.feed {
    /*display:grid;*/
    /*grid-template-columns: repeat(3, 100%);*/
    padding: 20px;
    text-align: center;
    border: 2px solid #01094d;
    border-radius: 5px;
    background-color: #f6f6e5;
    color: #000000;
}

.snippet {
    border: 2px solid #01094d;
    border-radius: 5px;
    background-color: #faf0dc;
    color: #000000;
    text-align: left;
    margin: 10px;
    padding: 10px;
}


.snippet .intro{
    padding: 0px;
    margin: 0px;
}
.snippet .date{
    position : relative;
    object-position: top right;
    text-align: right;
    font-size: 0.8em;
    padding: 0px;
    margin: 0px;
}

.snippet .titre {
    position : relative;
    object-position : center;
    font-size : 1.5em;
    text-transform:capitalize;
    padding: 0px;
    margin: 0px;
}

.snippet a {
    text-decoration: inherit;
    color: black;
    text-underline: none;
}

.snippet .book-cover {
    object-position: left;
    height: 200px;
    width : auto;
    margin-bottom: 15px;
}

.snippet .edit-button button {
    background-color: #01094d;
  border: none;
    border-radius: 5px;
  color: white;
    width: 115px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
    margin-right:5px;
}

.snippet .review-button button {
    position: sticky;
    bottom: 50%;
    left: 90%;
    background-color: #01094d;
  border: none;
    border-radius: 5px;
  color: white;
    /*width: 140px;*/
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
}

.submit-form button {
    background-color: #670000;
  border: none;
    border-radius: 5px;
  color: white;
    /*width: 140px;*/
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
}


.snippet button:hover {
    background-color: #796dd7;
}

.submit-form button:hover {
    background-color: #ff8787;
}

.followed-user {
    border: 2px solid #01094d;
    border-radius: 5px;
    background-color: #faf0dc;
    color: #000000;
    text-align: left;
    padding: 10px;
    margin:10px;
}
.followed-user button{
    position: sticky;
    bottom: 50%;
    left: 90%;
    background-color: #01094d;
  border: none;
    border-radius: 5px;
  color: white;
  padding: 5px 15px;
  text-align: center;
  display: inline-block;
  font-size: 0.8em;
}
.followed-user button:hover{
    background-color: #796dd7;
}


.form button{
    position: sticky;
    /*bottom: 50%;*/
    /*right: 90%;*/
    background-color: #01094d;
  border: none;
    border-radius: 5px;
  color: white;
  padding: 5px 15px;
  text-align: center;
  display: inline-block;
  font-size: 0.8em;
}
.form button:hover{
    background-color: #796dd7;
}

.paginator a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.paginator a:hover {
  background-color: #ddd;
  color: black;
}

.paginator .pager {
  background-color: #01094d;
  color: white;
    border-radius: 5px;
    margin-top: 5px;
}
