{% extends 'base.html' %}
{% load review_extras %}
{% block content %}
        <div class="snippet">
        <p class = "intro">{% get_poster_display ticket.user %} publié un ticket</p>
        <p class = "date">{{ ticket.time_created }}</p>
        <h3 class = "titre">{{ ticket.titre }}</h3>
        <p class="text">{{ ticket.description }}</p>
        <img class = "book-cover" src="{{ ticket.image.url }}">
    {% if user == ticket.user %}
        <div class = "edit-button">
            <a class = "edit-button" href="{% url 'ticket_edit' ticket.id %}"><button>Modifier</button></a>
            <a class = "edit-button" href="{% url 'ticket_delete' ticket.id %}"><button>Supprimer</button></a>
        </div>
    {% endif %}
    {% if ticket.review_associated == False %}
        <div class="review-button">
            <a href="{% url 'review_on_existing_ticket' ticket.id %}"><button>Créer une critique</button></a>
        </div>
    {% endif %}
    </div>
{% endblock content %}