{% load static %}
<html>
    <head>
        <title>LITReview</title>
        <link rel="stylesheet" href="{% static 'app.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav">
            <h1>LITReview</h1>
            <img class ="logo" src="{% static 'images/logo_litr_white_nameless.png'%}">
            {% if user.is_authenticated %}
                <p id="welcome">Connecté en tant que : {{ user }} !</p>
                {% if user.profile_photo %}
                    <img class="avatar" src={{ user.profile_photo.url }}>
                {% else %}
                    <img class="avatar" src="{% static 'images/default_profile.png'%}">
                {% endif %}
                <p></p>
                <div class="dropdown">
                    <button class="dropbtn">Mon compte  <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                      <a href="#">Informations</a>
                      <a href="{% url 'upload_profile_photo' %}">Nouvelle photo</a>
                      <a href="{% url 'logout' %}">Se déconnecter</a>
                    </div>
                </div>

                <p><a href="{% url 'follow_users_page' %}">Follow_users</a></p>
                <div class="dropdown">
                    <button class="dropbtn">Poster  <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <a href="{% url 'ticket_create' %}">Nouveau ticket</a>
                          <a href="{% url 'review_and_ticket_creation' %}">Nouvelle critique</a>
                          <a href="{% url 'ticket_unchecked_feed' %}">Répondre à un ticket</a>
                        </div>
                    </div>
                <div class="dropdown">
                    <button class="dropbtn">Flux  <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <a href="{% url 'user_feed' %}">Mes posts</a>
                            <a href="{% url 'followed_feed' %}">Followed</a>
                          <a href="{% url 'review_feed' %}">Critiques</a>
                          <a href="{% url 'ticket_feed' %}">Tickets</a>
                        </div>
                </div>
                <p><a href="{% url 'home' %}">Accueil</a></p>
            {% endif %}
        </div>
        <div class="main">
            {% block content %}{% endblock content %}
        </div>
    </body>
</html>
