{% extends 'base.html' %}
{% block content %}
    <h2>Créer une critique</h2>
    <div class="snippet">
    <form method="post" enctype="multipart/form-data">
        <h4>Livre / Article</h4>
            {% include 'ticket/ticket_snippet.html' with ticket=ticket %}
        <h4>Critique</h4>
            {{ review_form.as_p }}
        {% csrf_token %}
        <div class="edit-button">
        <button type="submit" >Créer</button>
            </div>
    </form>
    </div>
{% endblock content %}