<span>
<div class="paginator">
    {% if page_obj.has_previous %}
        <a href="?page=1" class="pager">&laquo; première</a>
        <a href="?page={{ page_obj.previous_page_number }}" class="pager">
            < précédente</a>
    {% endif %}

<span>
        Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}.
    </span>

{% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}" class="pager">
        suivante ></a>
    <a href="?page={{ page_obj.paginator.num_pages }}" class="pager">
        dernière &raquo;</a>
{% endif %}
</div>
</span>